{
  "name": "archimate-navigator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^5.5.0",
    "d3-force": "^1.1.0",
    "d3-request": "^1.0.6",
    "fuse.js": "^3.2.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-inlinesvg": "^0.8.1",
    "react-scripts-ts": "2.16.0",
    "svg-text": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/d3-force": "^1.1.1",
    "@types/d3-request": "^1.0.2",
    "@types/jest": "^23.1.5",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-bootstrap": "^0.32.10",
    "@types/react-dom": "^16.0.6",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
