{
  "name": "archimate-navigator",
  "version": "0.1.0",
  "main": "electron-starter.js",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "csstype": "^2.5.6",
    "d3-force": "^1.2.1",
    "electron": "^2.0.9",
    "fuse.js": "^3.2.1",
    "github-markdown-css": "^2.10.0",
    "immutable": "^3.8.2",
    "lodash-es": "^4.17.15",
    "memoize-one": "^4.0.3",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-markdown": "^3.4.1",
    "react-scripts-ts": "2.17.0",
    "wheel": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "build-site": "export PUBLIC_URL='/archimate-navigator' && npm run-script build && rm -rf docs && cp -a build/ docs",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "electron": "electron .",
    "serve": "npm run-script build && serve -s build"
  },
  "devDependencies": {
    "@types/d3-force": "^1.2.1",
    "@types/jest": "^23.3.1",
    "@types/lodash-es": "^4.17.3",
    "@types/memoize-one": "^3.1.2",
    "@types/node": "^12.11.7",
    "@types/react": "^16.4.10",
    "@types/react-bootstrap": "^0.32.11",
    "@types/react-dom": "^16.0.7",
    "@types/wheel": "0.0.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "typescript": "^2.9.2"
  }
}
